[gd_scene load_steps=3 format=3 uid="uid://cbs078jpb0w7s"]

[ext_resource type="Script" uid="uid://cwo4hgipmini" path="res://Scenes/SceneEntrance/scene_entrance.gd" id="1_6rkgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rkgu"]
size = Vector2(2.9, 2.6)

[node name="SceneEntrance" type="Area2D"]
scale = Vector2(5, 5)
collision_mask = 2
script = ExtResource("1_6rkgu")
next_scene = "res://Scenes/DungeonScene/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 5.96046e-08)
shape = SubResource("RectangleShape2D_6rkgu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
