[gd_scene load_steps=9 format=3 uid="uid://b2gdivmt0nbxt"]

[ext_resource type="Script" uid="uid://dvb5irwrur6jc" path="res://Scenes/TreasureChest/treasure_chest.gd" id="1_2tkyh"]
[ext_resource type="Texture2D" uid="uid://bw4e7vyqnerkr" path="res://Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Items/Treasure/BigTreasureChest.png" id="1_v1qrq"]
[ext_resource type="Texture2D" uid="uid://bupop0qk1sxdk" path="res://Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Items/Scroll/ScrollEmpty.png" id="3_sdjdt"]
[ext_resource type="AudioStream" uid="uid://cscup8vxiayqj" path="res://Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Sounds/Game/Success3.wav" id="4_2a6ve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkyh"]
atlas = ExtResource("1_v1qrq")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjdt"]
atlas = ExtResource("1_v1qrq")
region = Rect2(16, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a6ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkyh")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjdt")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1qrq"]
size = Vector2(16, 14)

[node name="TreasureChest" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_2tkyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2a6ve")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1qrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
texture = ExtResource("3_sdjdt")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2a6ve")
volume_db = -7.0
pitch_scale = 1.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
